VITE_SUPABASE_PROJECT_ID="hougywerywtxmbiwilyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdWd5d2VyeXd0eG1iaXdpbHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDQ5MDEsImV4cCI6MjA4NjE4MDkwMX0.NfBofAFQfioUAfXGwuTgpSSc-OfqAxLKLXBeQY-drBQ"
VITE_SUPABASE_URL="https://hougywerywtxmbiwilyo.supabase.co"
